Repository: elementary/panel-notifications
Catalog: po/*.po
Languages: ca, ckb, el, fi, ja, ka, ko, nb, sk, sr, sv, tr, uk

source: Updating notifications…
ca: S'actualitzen les notificacions…
ckb: نوێکردنەوەی ئاگادارییەکان…
el: Ενημέρωση ειδοποιήσεων…
fi: Päivitetään ilmoituksia…
ja: 通知を更新しています…
ka: გაფრთხილებების განახლება…
ko: 업데이트 알림…
nb: Oppdaterer merknader …
sk: Aktualizujú sa oznámenia…
sv: Uppdaterar aviseringar…
tr: Bildirimler güncelleniyor…
uk: Оновлення сповіщень…

source: Middle-click to disable Do Not Disturb
ca: Clic del mig per inhabilitar el mode de no empipar
ckb: کرتەی ناوەڕاست بۆ ڕاگرتنی بێزارم مەکە
fi: Poista käytöstä Älä häiritse -tila hiiren keskimmäisen painikkeen napsautuksella
ja: 非通知モードを無効にするには中クリックしてください
ka: შუა წკაპი "არ შემაწუხოთ" რეჟიმის გამოსართავად
ko: 마우스 가운데 버튼 클릭으로 방해 금지 비활성화
nb: Midt-klikk for å skru av «Ikke-forstyrr»
sk: Stlačením kolieska vypnúť režim Nerušiť
sr: Средњи клик да искључите „Не узнемиравај“
sv: Mittenklicka för att inaktivera Stör inte
tr: Orta tıklatma ile Rahatsız Etmeyin'i devre dışı bırak
uk: Клацніть середньою клавішею, щоб вимкнути режим «Не турбувати»

source: Middle-click to enable Do Not Disturb
ca: Clic del mig per habilitar el mode de no empipar
ckb: کرتەی ناوەڕاست بۆ کاراکردنی بێزارم مەکە
fi: Ota käyttöön Älä häiritse -tila hiiren keskimmäisen painikkeen napsautuksella
ja: 非通知モードを有効にするには中クリックしてください
ka: შუა წკაპი "არ შემაწუხოთ" რეჟიმის ჩასართავად
ko: 마우스 가운데 버튼 클릭으로 방해 금지 활성화
nb: Midt-klikk for å skru på «Ikke-forstyrr»
sk: Stlačením kolieska zapnúť režim Nerušiť
sr: Средњи клик да укључите „Не узнемиравај“
sv: Mittenklicka för att aktivera Stör inte
tr: Orta tıklatma ile Rahatsız Etmeyin'i etkinleştir
uk: Клацніть середньою клавішею, щоб увімкнути режим «Не турбувати»

source: No notifications
ca: Sense notificacions
ckb: هیچ ئاگادارییەک نییە
el: Καμία ειδοποίηση
fi: Ei ilmoituksia
ja: 通知なし
ka: გაფრთხილების გარეშე
ko: 알림 없음
nb: Ingen merknader
sk: Žiadne oznámenia
sr: Без обавештења
sv: Inga aviseringar
tr: Bildirim yok
uk: Немає сповіщень

source: 1 notification
ca: 1 notificació
ckb: یەک ئاگاداری
el: 1 ειδοποίηση
fi: 1 ilmoitus
ja: 1 件の通知
ka: 1 გაფრთხილება
ko: 알림 1개
nb: 1 merknad
sk: 1 oznámenie
sr: 1 обавештење
sv: 1 avisering
tr: 1 bildirim
uk: 1 сповіщення

source: %s from %s
ca: %s de %s
ckb: %s لە %s
el: %s από %s
fi: %s %s
ja: %2$sから%1$s
ka: %s -ი %s-სგან
ko: %s 에서 %s
nb: %s fra %s
sk: %s od %s
sr: %s из %s
sv: %s från %s
tr: %2$s tarafından %1$s
uk: %s від %s

source: %u notification
ca: %u notificació
ckb: تەنها %u ئاگاداری
el: %u ειδοποίηση
fi: %u ilmoitus
ja: %u 件の通知
ka: %u გაფრთხლება
ko: %u 알림
nb: %u merknad
sk: %u oznámení
sr: %u обавештење
sv: %u avisering
tr: %u bildirim
uk: %u сповіщення

source: %i app
ca: %i aplicació

source: Do Not Disturb
ca: No m'empipis!
ckb: بێزام مەکە
el: Μην ενοχλείτε
fi: Älä häiritse
ja: 非通知モード
ka: არ შემაწუხოთ
ko: 방해 금지 모드
nb: Ikke forstyrr
sk: Nerušiť
sr: Не узнемиравај
sv: Stör inte
tr: Rahatsız Etmeyin
uk: Не турбувати

source: Clear All Notifications
ca: Neteja totes les notificacions
ckb: سڕینەوەی هەموو ئاگادارییەکان
el: Εκκαθάριση όλων των ειδοποιήσεων
fi: Tyhjennä kaikki ilmoitukset
ja: すべての通知を消去
ka: ყველა გაფრთხილების გასუფთავება
ko: 모든 알림 정리
nb: Fjern alle varsler
sk: Vymazať všetky oznámenia
sr: Очисти сва обавештења
sv: Töm alla aviseringar
tr: Tüm Bildirimleri Temizle
uk: Очистити всі сповіщення

source: Notifications Settings…
ca: Paràmetres de les notificacions…
ckb: ڕێکخستنی ئاگادارییەکان…
el: Ρυθμίσεις ειδοποιήσεων…
fi: Ilmoitusten asetukset…
ja: 通知設定…
ka: გაფრთხილებების მორგება…
ko: 알림 설정…
nb: Innstillinger for varsler…
sk: Nastavenia oznámení…
sr: Подешавања обавештења…
sv: Aviseringsinställningar…
tr: Bildirim Ayarları…
uk: Налаштування сповіщень…

source: No Notifications
ca: No hi ha notificacions
ckb: هیچ ئاگادارییەک نییە
el: Δεν έχετε ειδοποιήσεις
fi: Ei ilmoituksia
ja: 通知なし
ka: გაფრთხილებების არაა
ko: 알림 없음
nb: Ingen varsler
sk: Žiadne oznámenia
sr: Без обавештења
sv: Inga aviseringar
tr: Bildirim Yok
uk: Немає сповіщень

source: Delete
ca: Suprimeix
ckb: سڕینەوە
el: Διαγραφή
fi: Poista
ja: 削除
ka: წაშლა
ko: 삭제
nb: Slett
sk: Vymazať
sr: Обриши
sv: Ta bort
tr: Sil
uk: Видалити

source: Clear all %s notifications
ca: Neteja totes les notificacions: %s
ckb: سڕینەوەی هەموو ئاگادارییەکانی %s
fi: Tyhjennä kaikki %s-ilmoitukset
ja: %s の通知をすべて消去
ka: ყველა %s გაფრთხილების გასუფთავება
ko: 모든 %s 알림 정리
nb: Fjern alle %s merknader
sk: Vymazať všetky %s oznámenia
sr: Очисти сва обавештења (%s)
sv: Töm alla %s aviseringar
tr: Bütün %s bildirimi temizle
uk: Очистити всі %s сповіщень

source: Show less
ca: Mostra'n menys
el: Εμφάνιση λιγότερων
fi: Näytä vähemmän
ja: 表示を減らす
ka: ნაკლების ჩვენება
nb: Vis mindre
sk: Zobraziť menej
sv: Visa mindre
uk: Згорнути

source: Show more
ca: Mostra'n més
el: Εμφάνιση περισσότερων
fi: Näytä enemmän
ja: 表示を増やす
ka: მეტის ჩვენება
nb: Vis mer
sk: Zobraziť viac
sv: Visa mer
uk: Розгорнути

source: Other
ca: Altres
ckb: هیتر
el: Άλλα
fi: Muu
ja: その他
ka: სხვა
ko: 기타
nb: Annet
sk: Ostatné
sr: Остало
sv: Övrigt
tr: Diğer
uk: Інше
